{
  "name": "doc-detective.github.io",
  "version": "1.0.5",
  "description": "Doc Detective documentation",
  "main": "npm run start",
  "scripts": {
    "start": "npm i && npm run watch",
    "test": "jest",
    "preinstall": "gem install bundler",
    "postinstall": "bundle install && npm run genReferences",
    "build": "bundle exec jekyll build",
    "watch": "bundle exec jekyll serve --livereload --trace",
    "genReferences": "node scripts/generateSchemaReferences"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doc-detective/doc-detective.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doc-detective/doc-detective.github.io/issues"
  },
  "homepage": "https://github.com/doc-detective/doc-detective.github.io#readme",
  "dependencies": {
    "@adobe/jsonschema2md": "^8.0.2",
    "@apidevtools/json-schema-ref-parser": "^11.6.3",
    "doc-detective-common": "^1.19.2",
    "jest": "^29.7.0"
  }
}
